<?xml version="1.0" encoding="utf-8"?>
<!-- activity_high_scores.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/highest_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="Highest Score"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/current_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highest_score_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Your Score"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_score_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="147dp"
        android:text="Home"
        android:textSize="16sp" />

    <!-- Add more UI elements as needed -->

</RelativeLayout>
