<?xml version="1.0" encoding="utf-8"?>
<!-- activity_gameplay.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="20dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:stretchMode="columnWidth" />

</RelativeLayout>
